Student Management Project for Field Work/adminLogin.xaml

<Window x:Class="Student_Management_Project_for_Field_Work.adminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_Project_for_Field_Work"
        mc:Ignorable="d"
        Title="adminLogin" Height="300" Width="400" Background="#2C2F33"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Enter ADMIN Username and Password" Foreground="White" Grid.Row="1" Grid.Column="1" FontSize="18" 
                   HorizontalAlignment="Center" FontStyle="Italic" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>
        <Label Content="Username:" Grid.Row="2" Grid.Column="1" Foreground="White" Margin="20 20" FontSize="25"/>
        <Label Content="Password:" Grid.Row="3" Grid.Column="1" Foreground="White" Margin="20 20" FontSize="25"/>
        <TextBox x:Name="adminTxtBox" Grid.Row="2" Grid.Column="2" Text="admin" FontSize="24" Margin="20 20"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox x:Name="passTxtBox" Grid.Row="3" Grid.Column="2" Margin="20 20" ToolTip="24"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="minimizeBtn" Background="Transparent" Content="_" Foreground="White" Width="30" Height="30" FontSize="15" 
                    VerticalContentAlignment="Top" BorderThickness="0" Click="minimizeBtn_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="exitBtn" Background="Transparent" Content="✗" Foreground="White" Width="30" Height="30" FontSize="15" 
                    VerticalContentAlignment="Center" BorderThickness="0" Click="exitBtn_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button x:Name="loginBtn" Content="Login" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Center"
                Background="#FFB5D9F9" FontSize="30" FontStyle="Italic" FontFamily="Comic Sans MS" FontWeight="Bold" Click="loginBtn_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
