Student Management Project for Field Work/AdminPanel.xaml

<Window x:Class="Student_Management_Project_for_Field_Work.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_Project_for_Field_Work"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="1000" Background="#2C2F33"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">
            <Button x:Name="minimizeBtn" Background="Transparent" Content="_" Foreground="White" Width="30" Height="30" FontSize="15" 
                    VerticalContentAlignment="Top" BorderThickness="0" Click="minimizeBtn_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="exitBtn" Background="Transparent" Content="✗" Foreground="White" Width="30" Height="30" FontSize="15" 
                    VerticalContentAlignment="Center" BorderThickness="0" Click="exitBtn_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.Column="1" Background="#2C2F33">

            <TabItem Header="All Students" Height="30">
                <StackPanel Orientation="Vertical">
                    <Label Content="All Student List" Foreground="Wheat" HorizontalAlignment="Center" FontSize="50"
                           FontFamily="Comic Sans MS"/>
                    <DataGrid x:Name="allStudentDataGrid" Height="290" AutoGenerateColumns="True"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Depertment Wise Student List">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Select Department: " Foreground="Wheat" HorizontalAlignment="Center" FontSize="30"
                           FontFamily="Comic Sans MS"/>
                        <TextBox x:Name="departmentSelectTxtBox" Width="73" Text="CSE" FontSize="30" VerticalContentAlignment="Center"/>
                        <Button x:Name="departmentSelectorBtn" Content="Filter" FontSize="30" Margin="10 0 0 0" Click="departmentSelectorBtn_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="departmentWiseDataGrid" Height="312" Margin="0 10 0 0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edit Student Database">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="ID: " Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="Cornsilk"   />
                    <Label Content="Name: " Grid.Row="1" Grid.Column="0" FontSize="20" Foreground="Cornsilk"  />
                    <Label Content="Section: " Grid.Row="2" Grid.Column="0" FontSize="20" Foreground="Cornsilk"   />
                    <Label Content="Department: " Grid.Row="3" Grid.Column="0" FontSize="20" Foreground="Cornsilk"  />
                    <Label Content="Age: " Grid.Row="4" Grid.Column="0" FontSize="20" Foreground="Cornsilk"  />
                    <Label Content="Address: " Grid.Row="5" Grid.Column="0" FontSize="20" Foreground="Cornsilk"/>

                    <TextBox x:Name="idTxtBox" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" FontSize="20" Width="200"/>
                    <TextBox x:Name="nameTxtBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" FontSize="20"/>
                    <TextBox x:Name="secTxtBox" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" FontSize="20"/>
                    <TextBox x:Name="deptTxtBox" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" FontSize="20"/>
                    <TextBox x:Name="ageTxtBox" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" FontSize="20"/>
                    <TextBox x:Name="addressTxtBox" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" FontSize="20"/>

                    <DataGrid x:Name="crudDataGrid" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Height="300"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="addStudentBtn" Content="ADD" Height="50" Width="250" 
                                FontSize="25" FontStyle="Italic" Background="#FF21223A" Foreground="#FFC3DCEF" Click="addStudentBtn_Click"/>
                        <Button x:Name="delStudentBtn" Content="DELETE" Height="50" Width="250"
                                FontSize="25" FontStyle="Italic" Background="#FF21223A" Foreground="#FFC3DCEF" Click="delStudentBtn_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
