Student Management Project for Field Work/studentInformationWindow.xaml

<Window x:Class="Student_Management_Project_for_Field_Work.studentInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_Project_for_Field_Work"
        mc:Ignorable="d"
        Title="studentInformationWindow" Height="300" Width="671"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF6F80C7" Offset="0.545"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="minimizeBtn" Background="Transparent" Content="_" Foreground="White" Width="30" Height="30" FontSize="15" 
                    VerticalContentAlignment="Top" BorderThickness="0" Click="minimizeBtn_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="exitBtn" Background="Transparent" Content="✗" Foreground="White" Width="30" Height="30" FontSize="15" 
                    VerticalContentAlignment="Center" BorderThickness="0" Click="exitBtn_Click">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <TextBlock Text="ID: " Foreground="White" FontSize="30" Grid.Row="1" Grid.Column="1" />
        <TextBlock Text="{Binding id}" Grid.Row="1" Grid.Column="2" FontSize="30" Foreground="Wheat"/>
        <TextBlock Text="Name: " Foreground="White" FontSize="30" Grid.Row="2" Grid.Column="1" />
        <TextBlock Text="{Binding name}" Grid.Row="2" Grid.Column="2" FontSize="30" Foreground="Wheat"/>
        <TextBlock Text="Section: " Foreground="White" FontSize="30" Grid.Row="3" Grid.Column="1" />
        <TextBlock Text="{Binding section}" Grid.Row="3" Grid.Column="2" FontSize="30" Foreground="Wheat"/>
        <TextBlock Text="Department: " Foreground="White" FontSize="30" Grid.Row="4" Grid.Column="1" />
        <TextBlock Text="{Binding department}" Grid.Row="4" Grid.Column="2" FontSize="30" Foreground="Wheat"/>
        <TextBlock Text="Age: " Foreground="White" FontSize="30" Grid.Row="5" Grid.Column="1" />
        <TextBlock Text="{Binding age}" Grid.Row="5" Grid.Column="2" FontSize="30" Foreground="Wheat"/>
        <TextBlock Text="Address: " Foreground="White" FontSize="30" Grid.Row="6" Grid.Column="1" />
        <TextBlock Text="{Binding address}" Grid.Row="6" Grid.Column="2" FontSize="30" Foreground="Wheat"/>
    </Grid>
</Window>
